<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Some tags are vital for SEO. Others have little or no impact on rankings. Here's every type of meta tag you need to know about.The purpose of a meta description is to reflect the essence of a page, but with more details and context." />
    <meta name="author" content="Al-Mada for Agricultural Development">
    <meta name="msvalidate.01" content="D833B4C3E519991F1F6DDEB57D2EDDB6">
    <meta name="keywords"
        content="Al-Mada for Agricultural Development , Mada ,المدى للتنمية الزراعية , المدى, منتجات المدى,أسمدة ومبيدات كيماوية , بذور وتقاوي">
    <title>المدى للتنمية الزراعية</title>
    <link rel="canonical" href=" https://engyota.github.io/Agricultural/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content='المدى للتنمية الزراعية'>
    <meta property="og:description" content=' المدى للتنمية الزراعية'>
    <meta property="og:url" content=" https://engyota.github.io/Agricultural/">
    <meta property="og:site_name" content="Yoko Co.">
    <meta property="article:tag" content="facebook">
    <meta property="article:section" content="Advice">


    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/style-ltr.css"> -->
</head>

<body>
    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="mada-responsive-nav">
            <div class="container">
                <div class="mada-responsive-menu mean-container">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mada-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link active">الرئيسية </a>
                            </li>

                            <li class="nav-item">
                                <a href="about.html" class="nav-link"> من نحن</a>
                            </li>

                            <li class="nav-item">
                                <a href="partener.html" class="nav-link"> شركاء النجاح</a>
                            </li>

                            <li class="nav-item">
                                <a href="shop.html" class="nav-link"> المنتجات </a>
                            </li>

                            <li class="nav-item">
                                <a href="Blog.html" class="nav-link"> الأخبار</a>
                            </li>

                            <li class="nav-item">
                                <a href="services.html" class="nav-link"> الخدمات</a>
                            </li>

                            <li class="nav-item">
                                <a href="Contact.html" class="nav-link">
                                    تواصل معنا
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link">العربية </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="#!" class="nav-link"> English </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <div class="others-options">
                            <div class="cart-btn">
                                <a href="#!">
                                    <i class="fa fa-shopping-cart"></i><span>2</span>
                                </a>

                            </div>
                            <div class="cart-btn">
                                <a href="account.html">
                                    <i class="fa fa-user"></i>
                                </a>

                            </div>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->
    <!-- Sidebar Modal -->
    <div class="sidebar-modal">
        <div class="sidebar-modal-inner">
            <div class="cart-list">
                <h5>السلة </h5>
                <ul class="list-unstyled">
                    <li>
                        <div class="cart-item">
                            <div class="product-image">
                                <img src="assets/img/gallery/Product-1.jpeg" />
                            </div>
                            <div class="product-details">
                                <h3>بذور وتقاوي زراعية</h3>
                                <span>250 جنيه</span>
                            </div>
                            <div class="close-btnn">
                                <a href="#!"><i class="fa fa-times"></i></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cart-item">
                            <div class="product-image">
                                <img src="assets/img/gallery/Product-2.jpeg" />
                            </div>
                            <div class="product-details">
                                <h3>بذور وتقاوي زراعية</h3>
                                <span>250 جنيه</span>
                            </div>
                            <div class="close-btnn">
                                <a href="#!"><i class="fa fa-times"></i></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cart-item">
                            <div class="product-image">
                                <img src="assets/img/gallery/Product-3.jpeg" />
                            </div>
                            <div class="product-details">
                                <h3>بذور وتقاوي زراعية</h3>
                                <span>250 جنيه</span>
                            </div>
                            <div class="close-btnn">
                                <a href="#!"><i class="fa fa-times"></i></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="total-total">
                            <div class="total">
                                <span>المجموع الكلي</span>
                            </div>
                            <div class="total-price">
                                <span> 750 جنيه </span>
                            </div>
                        </div>

                    </li>
                    <li>
                        <div class="cart-buttons">
                            <a href="cart.html" class="go-to-cart default-btn"> الذهاب إلى السلة</a>
                            <a href="checkout.html" class="go-to-checkout optional-btn"> الذهاب إلى الدفع</a>
                        </div>
                    </li>
                </ul>
            </div>

            <span class="close-btn sidebar-modal-close-btn">
                <i class="fa fa-times"></i>
            </span>
        </div>
    </div>
    <!-- End Sidebar Modal -->
    <div class="main-banner">
        <div class="main-banner-item banner-item-two">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="align-items-center animation" data-animation="fadeInUp"
                            data-animation-delay="0.04s">
                            <div class="banner-slider owl-carousel owl-theme nav_top_right" data-margin="30"
                                data-dots="false" data-nav="true">
                                <div class="row item">
                                    <div class="col-lg-6">
                                        <div class="main-banner-content">
                                            <span>المدى للتنمية الزراعية</span>
                                            <h1>معانا حلمك هيوصل لأبعد مدى</h1>
                                            <p>هي شركة تهتم بتقديم خدمات زراعية فائقة الجودة من توريد وتجارة المبيدات
                                                الزراعية -
                                                الاسمدة والمخصبات الزراعية -منظمات النمو -البذور والتقاوي-مبيدات الصحة
                                                العامه-الدعم الفني والاستشارات.</p>
                                            <div class="banner-btn">
                                                <a href="about.html" class="default-btn">لمعرفة المزيد</a>
                                                <a href="shop.html" class="optional-btn">منتجات المدى</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="main-banner-image">
                                            <img src="assets/img/banner-woman.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="row item">
                                    <div class="col-lg-6">
                                        <div class="main-banner-content">
                                            <span>المدى للتنمية الزراعية</span>
                                            <h1>معانا حلمك هيوصل لأبعد مدى</h1>
                                            <p>هي شركة تهتم بتقديم خدمات زراعية فائقة الجودة من توريد وتجارة المبيدات
                                                الزراعية -
                                                الاسمدة والمخصبات الزراعية -منظمات النمو -البذور والتقاوي-مبيدات الصحة
                                                العامه-الدعم الفني والاستشارات.</p>
                                            <div class="banner-btn">
                                                <a href="about.html" class="default-btn">لمعرفة المزيد</a>
                                                <a href="shop.html" class="optional-btn">منتجات المدى</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="main-banner-image">
                                            <img src="assets/img/banner-woman.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="row item">
                                    <div class="col-lg-6">
                                        <div class="main-banner-content">
                                            <span>المدى للتنمية الزراعية</span>
                                            <h1>معانا حلمك هيوصل لأبعد مدى</h1>
                                            <p>هي شركة تهتم بتقديم خدمات زراعية فائقة الجودة من توريد وتجارة المبيدات
                                                الزراعية -
                                                الاسمدة والمخصبات الزراعية -منظمات النمو -البذور والتقاوي-مبيدات الصحة
                                                العامه-الدعم الفني والاستشارات.</p>
                                            <div class="banner-btn">
                                                <a href="about.html" class="default-btn">لمعرفة المزيد</a>
                                                <a href="shop.html" class="optional-btn">منتجات المدى</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="main-banner-image">
                                            <img src="assets/img/banner-woman.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-banner-shape">
            <div class="shape-1">
                <img src="assets/img/banner-shape-1.png" alt="image">
            </div>
            <div class="shape2"></div>
        </div>
    </div>

    <!-- Start About Section -->
    <section class="about-section ">
        <div class="container">
            <div class="about-title-area">
                <div class="row">
                    <div class="col-lg-7 col-md-12 wow slideInRight" data-wow-duration="2s">
                        <div class="about-title">
                            <span>نبذة عن المدى الزراعية</span>
                            <h2>المدى للتنمية الزراعية خلى حلمك يوصل لأبعد مدى</h2>
                            <div class="about-text">
                                <p>هي شركة تهتم بتقديم خدمات زراعية فائقة الجودة من توريد وتجارة المبيدات الزراعية -
                                    الاسمدة
                                    والمخصبات الزراعية -منظمات النمو -البذور والتقاوي-مبيدات الصحة العامه-الدعم الفني
                                    والاستشارات.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-12  wow slideInRight" data-wow-duration="2s">
                        <div class="about-text ">
                            <p>هي شركة تهتم بتقديم خدمات زراعية فائقة الجودة من توريد وتجارة المبيدات الزراعية - الاسمدة
                                والمخصبات الزراعية -منظمات النمو -البذور والتقاوي-مبيدات الصحة العامه-الدعم الفني
                                والاستشارات.</p>
                            <p>هي شركة تهتم بتقديم خدمات زراعية فائقة الجودة من توريد وتجارة المبيدات الزراعية - الاسمدة
                                والمخصبات الزراعية -منظمات النمو -البذور والتقاوي-مبيدات الصحة العامه-الدعم الفني
                                والاستشارات.</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="about-box">
                            <div class="icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <p>فريق عمل ذو خبرة عالية في مجال ادارة المزارع وتجارة المبيدات</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="about-box">
                            <div class="icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <p>فريق عمل ذو خبرة عالية في مجال ادارة المزارع وتجارة المبيدات</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="about-box">
                            <div class="icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <p>فريق عمل ذو خبرة عالية في مجال ادارة المزارع وتجارة المبيدات</p>
                        </div>
                    </div>
                </div> -->
            </div>

        </div>

    </section>
    <!-- End About Section -->

    <!-- Start Shop Section -->
    <section class="shop-section section-top pt-70 pb-70">
        <div class="container">
            <div class="section-title">
                <span> زوروا متجرنا </span>
                <h3>تعرف أكثر على منتجاتنا</h3>
                <p>هي شركة تهتم بتقديم خدمات زراعية فائقة الجودة من توريد وتجارة المبيدات الزراعية - الاسمدة والمخصبات
                    الزراعية -منظمات النمو -البذور والتقاوي-مبيدات الصحة العامه-الدعم الفني والاستشارات.</p>
            </div>
            <div class="tab shop-list-tab">
                <ul class="tabs">
                    <li>
                        <a href="#">
                            <span>أسمدة ومخصبات زراعية</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>منظمات للنمو </span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>بذور وتقاوي</span>
                        </a>
                    </li>
                </ul>
                <div class="tab_content">
                    <div class="tabs_item wow slideInUp" data-wow-duration="2s">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="shop-item">
                                    <div class="shop-image">
                                        <img src="assets/img/gallery/Product-1.jpeg" alt="image">
                                    </div>
                                    <div class="shop-content">
                                        <h6>نشط</h6>
                                        <h3>سماد ومخصب زراعي</h3>
                                        <span>300 جنيه </span>

                                        <div class="shop-btn">
                                            <a href="cart.html" class="shop-btn-one">
                                                أضف إلى السلة </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="shop-item">
                                    <div class="shop-image">
                                        <img src="assets/img/gallery/Product-2.jpeg" alt="image">
                                    </div>
                                    <div class="shop-content">
                                        <h6>غير نشط</h6>
                                        <h3>سماد ومخصب زراعي</h3>
                                        <span>300 جنيه </span>

                                        <div class="shop-btn">
                                            <a href="cart.html" class="shop-btn-one">
                                                أضف إلى السلة </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="shop-item">
                                    <div class="shop-image">
                                        <img src="assets/img/gallery/Product-2.jpeg" alt="image">
                                    </div>
                                    <div class="shop-content">
                                        <h6>نشط</h6>
                                        <h3>سماد ومخصب زراعي</h3>
                                        <span>300 جنيه </span>

                                        <div class="shop-btn">
                                            <a href="cart.html" class="shop-btn-one">
                                                أضف إلى السلة </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="shop-item">
                                    <div class="shop-image">
                                        <img src="assets/img/gallery/Product-3.jpeg" alt="image">
                                    </div>
                                    <div class="shop-content">
                                        <h6>نشط</h6>
                                        <h3>سماد ومخصب زراعي</h3>
                                        <span>300 جنيه </span>

                                        <div class="shop-btn">
                                            <a href="cart.html" class="shop-btn-one">
                                                أضف إلى السلة </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tabs_item ">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="shop-item">
                                    <div class="shop-image">
                                        <img src="assets/img/gallery/Product-3.jpeg" alt="image">
                                    </div>
                                    <div class="shop-content">
                                        <h6>نشط</h6>
                                        <h3>سماد ومخصب زراعي</h3>
                                        <span>300 جنيه </span>

                                        <div class="shop-btn">
                                            <a href="cart.html" class="shop-btn-one">
                                                أضف إلى السلة </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="shop-item">
                                    <div class="shop-image">
                                        <img src="assets/img/gallery/Product-4.jpeg" alt="image">
                                    </div>
                                    <div class="shop-content">
                                        <h6>نشط</h6>
                                        <h3>سماد ومخصب زراعي</h3>
                                        <span>300 جنيه </span>

                                        <div class="shop-btn">
                                            <a href="cart.html" class="shop-btn-one">
                                                أضف إلى السلة </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="shop-item">
                                    <div class="shop-image">
                                        <img src="assets/img/gallery/Product-5.jpeg" alt="image">
                                    </div>
                                    <div class="shop-content">
                                        <h6>نشط</h6>
                                        <h3>سماد ومخصب زراعي</h3>
                                        <span>300 جنيه </span>

                                        <div class="shop-btn">
                                            <a href="cart.html" class="shop-btn-one">
                                                أضف إلى السلة </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="shop-item">
                                    <div class="shop-image">
                                        <img src="assets/img/gallery/Product-1.jpeg" alt="image">
                                    </div>
                                    <div class="shop-content">
                                        <h6>نشط</h6>
                                        <h3>سماد ومخصب زراعي</h3>
                                        <span>300 جنيه </span>

                                        <div class="shop-btn">
                                            <a href="cart.html" class="shop-btn-one">
                                                أضف إلى السلة </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="tabs_item ">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="shop-item">
                                    <div class="shop-image">
                                        <img src="assets/img/gallery/Product-2.jpeg" alt="image">
                                    </div>
                                    <div class="shop-content">
                                        <h6>نشط</h6>
                                        <h3>سماد ومخصب زراعي</h3>
                                        <span>300 جنيه </span>

                                        <div class="shop-btn">
                                            <a href="cart.html" class="shop-btn-one">
                                                أضف إلى السلة </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="shop-item">
                                    <div class="shop-image">
                                        <img src="assets/img/gallery/Product-3.jpeg" alt="image">
                                    </div>
                                    <div class="shop-content">
                                        <h6>نشط</h6>
                                        <h3>سماد ومخصب زراعي</h3>
                                        <span>300 جنيه </span>

                                        <div class="shop-btn">
                                            <a href="cart.html" class="shop-btn-one">
                                                أضف إلى السلة </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="shop-item">
                                    <div class="shop-image">
                                        <img src="assets/img/gallery/Product-4.jpeg" alt="image">
                                    </div>
                                    <div class="shop-content">
                                        <h6>نشط</h6>
                                        <h3>سماد ومخصب زراعي</h3>
                                        <span>300 جنيه </span>

                                        <div class="shop-btn">
                                            <a href="cart.html" class="shop-btn-one">
                                                أضف إلى السلة </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="shop-item">
                                    <div class="shop-image">
                                        <img src="assets/img/gallery/Product-5.jpeg" alt="image">
                                    </div>
                                    <div class="shop-content">
                                        <h6>نشط</h6>
                                        <h3>سماد ومخصب زراعي</h3>
                                        <span>300 جنيه </span>

                                        <div class="shop-btn">
                                            <a href="cart.html" class="shop-btn-one">
                                                أضف إلى السلة </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-btn">
                    <a href="shop.html" class="product-btn-one">جميع المنتجات </a>
                </div>
            </div>

        </div>
    </section>
    <!-- End Shop Section -->
    <!-- Start Blog Area -->
    <section class="blog-area">
        <div class="container">
            <div class="section-title">
                <h2>تعرف على آخر أخبارنا</h2>
                <p>يمكنك الآن معرفة كل التفاصيل الخاصة بالمدى للتنمية الزراعية ومعرفة جميع الأخبار والتفاصيل</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item wow slideInDown" data-wow-duration="2s">
                        <div class="image">
                            <a href="Blog-details.html"><img src="assets/img/blog/4.jpg" alt="image"></a>

                            <div class="date">
                                <span>20 أغسطس 2023</span>
                            </div>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="Blog-details.html">تعرف على آخر الأخبار لدى المدى للتنمية الزراعية</a>
                            </h3>
                            <a href="Blog-details.html" class="blog-btn">لمعرفة المزيد</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item wow slideInUp" data-wow-duration="2s">
                        <div class="image">
                            <a href="Blog-details.html"><img src="assets/img/blog/6.jpg" alt="image"></a>

                            <div class="date">
                                <span>18 يوليو 2022</span>
                            </div>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="Blog-details.html">تعرف على آخر الأخبار لدى المدى للتنمية الزراعية</a>
                            </h3>
                            <a href="Blog-details.html" class="blog-btn">لمعرفة المزيد</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                    <div class="single-blog-item wow slideInDown" data-wow-duration="2s">
                        <div class="image">
                            <a href="Blog-details.html"><img src="assets/img/blog/7.jpg" alt="image"></a>

                            <div class="date">
                                <span>15 مايو 2023</span>
                            </div>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="Blog-details.html">تعرف على آخر الأخبار لدى المدى للتنمية الزراعية</a>
                            </h3>
                            <a href="Blog-details.html" class="blog-btn">لمعرفة المزيد</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Area -->
    <!-- Start Our Latest Products -->
    <section class="latest-products">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="section-title" style="text-align:right">
                        <h2>أحدث منتجاتنا</h2>
                        <p>تعرف على أحدث المنتجات الخاصة بالمدى للتنمية الزراعية</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                    <div class="product_slider product_list carousel_slide3 owl-carousel owl-theme nav_top_right"
                        data-margin="30" data-dots="false" data-nav="true">
                        <div class="items wow slideInRight" data-wow-duration="2s">
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-1.jpeg"
                                            alt="product_img1" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-2.jpeg"
                                            alt="product_img4" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-3.jpeg"
                                            alt="product_img7" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="items wow slideInUp" data-wow-duration="2s">
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-4.jpeg"
                                            alt="product_img2" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-5.jpeg"
                                            alt="product_img5" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-1.jpeg"
                                            alt="product_img8" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="items wow slideInLeft" data-wow-duration="2s">
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-2.jpeg"
                                            alt="product_img3" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-3.jpeg"
                                            alt="product_img6" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-4.jpeg"
                                            alt="product_img9" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="items wow slideInRight" data-wow-duration="2s">
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-5.jpeg"
                                            alt="product_img2" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-1.jpeg"
                                            alt="product_img5" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-2.jpeg"
                                            alt="product_img8" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="items wow slideInUp" data-wow-duration="2s">
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-3.jpeg"
                                            alt="product_img1" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-4.jpeg"
                                            alt="product_img4" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_img">
                                    <a href="shop-details.html"><img src="assets/img/gallery/Product-5.jpeg"
                                            alt="product_img7" /></a>
                                </div>
                                <div class="product_info">
                                    <h6><a href="shop-details.html">بذور وتقاوى زراعية</a></h6>
                                    <span class="price">100 جنيه</span>
                                    <h6 class="cart-href"><a href="cart.html">أضف إلى السلة</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- END SECTION FEATURE PRODUCT -->

    <!-- START FOOTER -->
    <footer class="bg_gray">
        <div class="top_footer small_pt small_pb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer_logo">
                            <a href="index.html"><img alt="logo" src="assets/img/logo.png"></a>
                        </div>
                        <div class="footer_desc">
                            <p>هي شركة تهتم بتقديم خدمات زراعية فائقة الجودة من توريد وتجارة المبيدات الزراعية - الاسمدة
                                والمخصبات الزراعية -منظمات النمو -البذور والتقاوي-مبيدات الصحة العامه-الدعم الفني
                                والاستشارات.</p>
                        </div>
                        <ul class="contact_info list-unstyled">
                            <li>
                                <span><i class="fas fa-mobile-alt"></i></span>
                                <p>0123 456 7890</p>
                            </li>
                            <li>
                                <span><i class="far fa-envelope"></i></span>
                                <a href="mailto:info@yourmail.com">info@yourmail.com</a>
                            </li>
                            <li>
                                <span><i class="fas fa-map-marker-alt"></i></span>
                                <address>21 شارع جمال عبدالناصر -شبين الكوم -المنوفية -مصر</address>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <h5 class="widget_title">الأقسام</h5>
                        <ul class="list-unstyled widget_links">
                            <li><a href="#">أسمدة زراعية </a></li>
                            <li><a href="#">بذور وتقاوي</a></li>
                            <li><a href="#">منظمات للنمو</a></li>
                            <li><a href="#">أسمدة زراعية </a></li>
                            <li><a href="#">بذور وتقاوي</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <h5 class="widget_title">من نحن</h5>
                        <ul class="list-unstyled widget_links">
                            <li><a href="about.html">عن الشركة</a></li>
                            <li><a href="partener.html">عملاء الشركة</a></li>
                            <li><a href="shop.html">منتجات الشركة</a></li>
                            <li><a href="services.html">خدمات الشركة</a></li>
                            <li><a href="Blog.html">أخبار الشركة</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-4">
                        <h5 class="widget_title">منتجات الشركة</h5>
                        <ul class="list-unstyled instafeed">
                            <li><a href="#"><img src="assets/img/gallery/Product-1.jpeg" alt="Product_img"></a></li>
                            <li><a href="#"><img src="assets/img/gallery/Product-2.jpeg" alt="Product_img"></a></li>
                            <li><a href="#"><img src="assets/img/gallery/Product-3.jpeg" alt="Product_img"></a></li>
                            <li><a href="#"><img src="assets/img/gallery/Product-4.jpeg" alt="Product_img"></a></li>
                            <li><a href="#"><img src="assets/img/gallery/Product-5.jpeg" alt="Product_img"></a></li>
                            <li><a href="#"><img src="assets/img/gallery/Product-1.jpeg" alt="Product_img"></a></li>
                            <li><a href="#"><img src="assets/img/gallery/Product-2.jpeg" alt="Product_img"></a></li>
                            <li><a href="#"><img src="assets/img/gallery/Product-3.jpeg" alt="Product_img"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <p class="copyright m-lg-0 text-center">جميع الحقوق محفوظة © المدى للتنمية الزراعية 2023 </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <ul class="list-unstyled social_icons radius_social text-center text-lg-right">
                            <li><a href="#" class="sc_facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="sc_twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="sc_google"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#" class="sc_instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="sc_pinterest"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlap_shape">
            <div class="ol_shape21">
                <div class="animation">
                    <img data-parallax='{"y": 20, "smoothness": 20}' src="assets/img/shapes/shape36.png"
                        alt="shape36" />
                </div>
            </div>
            <div class="ol_shape22">
                <div class="animation">
                    <img data-parallax='{"y": 20, "smoothness": 20}' src="assets/img/shapes/shape37.png"
                        alt="shape37" />
                </div>
            </div>
            <div class="ol_shape23">
                <div class="animation">
                    <img data-parallax='{"y": 20, "smoothness": 20}' src="assets/img/shapes/shape38.png"
                        alt="shape38" />
                </div>
            </div>
            <div class="ol_shape24">
                <div class="animation">
                    <img data-parallax='{"y": 20, "smoothness": 20}' src="assets/img/shapes/shape39.png"
                        alt="shape39" />
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!--======================================================================== -->
    <!-- jQuery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- MeanMenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Selects Min JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Appear JS -->
    <script src="assets/js/jquery.appear.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Image LightBox Min JS -->
    <script src="assets/js/imagelightbox.min.js"></script>
    <!-- Wow Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>